# Quiz-platform

./: Quiz-platform.sln
Quiz-platform/: Program.cs  Quiz-platform.MVC.csproj
Quiz-platform.BL/: Quiz-platform.BL.csproj
Quiz-platform.BL/Managers/Answers/: AnwserManager.cs  IAnswerManager.cs
Quiz-platform.BL/Managers/Questions/: IQuestionManager.cs  QuestionManager.cs
Quiz-platform.BL/Managers/Quizzes/: IQuizManager.cs  QuizManager.cs
Quiz-platform.BL/ViewModels/: Option.cs
Quiz-platform.BL/ViewModels/Answers/: AnswerAddVM.cs  AnswerEditVM.cs  AnswerReadVM.cs
Quiz-platform.BL/ViewModels/Questions/: QuestionAddVM.cs  QuestionEditVM.cs  QuestionReadVM.cs
Quiz-platform.BL/ViewModels/Quizzes/: QuizAddVM.cs  QuizDeleteVM .cs  QuizDetailsVM.cs  QuizEditVM.cs  QuizReadVM.cs
Quiz-platform.BL/ViewModels/Users/: LoginVM.cs  RegisterVM.cs
Quiz-platform.DAL/: Quiz-platform.DAL.csproj
Quiz-platform.DAL/Migrations/: 20250131064256_v01.Designer.cs  20250131064256_v01.cs  20250201025837_V01.Designer.cs  20250201025837_V01.cs  20250201213431_v01.Designer.cs  20250201213431_v01.cs  20250202050316_v02.cs  (+2 more)
Quiz-platform/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs
Quiz-platform/Models/: ErrorViewModel.cs
Quiz-platform/Properties/: launchSettings.json
Quiz-platform/Views/: _ViewImports.cshtml
Quiz-platform/Views/Answers/: Add.cshtml  Edit.cshtml  Index.cshtml
Quiz-platform/Views/Questions/: Add.cshtml
Quiz-platform/Views/Quizzes/: Add.cshtml  Edit.cshtml  Index.cshtml
Quiz-platform/Views/Shared/: _Dashboard.cshtml  _DefaultLayout.cshtml  _Layout.cshtml
Quiz-platform/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Quiz-platform/wwwroot/css/: Summary.css  login.css
Quiz-platform/wwwroot/js/: Answers.js
(+17 files in other folders)
